<!DOCTYPE html>
<html>
	<head>
		<title>{{title}}</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			body {
				margin: 0;
			}
			body, p, a {
				font-family: Helvetica, Verdana, sans-serif;
				color: #444;
				font-size: 12px;
			}
			a {
				text-decoration: none;
			}
			.entry {
				width: 160px;
				height: 180px;
				overflow: hidden;
				margin: 10px;
				text-align: center;
				float: left;
				padding: 8px 0;
			}
			.entry.folder {
				background: #eee;
				box-shadow: 2px 3px 10px rgba(0,0,0,0.2);

			}
			.thumb {
				width: 128px;
				height: 128px;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				margin: 0 auto 6px auto;
				border: 1px solid rgba(0,0,0,0.3);
				box-shadow: 2px 3px 10px rgba(0,0,0,0.2);
				position: relative;
			}
			.entry.folder .thumb {
				box-shadow: none;
				background-color: #eee;

			}
			.entry.movie .thumb {
				border-color: #000;
				border-width: 1px 16px;
			}
			.info {
				background-color: rgba(255,255,255,0.8);
				position: absolute;
				text-align: center;
				left: 0px;
				right: 0px;
				bottom: 0px;
				padding: 5px 0;
				margin: 0;
				opacity: 0;
				transition: opacity 0.1s ease-in-out;
			}
			.entry:hover .info {
				opacity: 1;
			}
			/*
			p.info {
				margin: 0;
				padding: 0;
				font-size: 10px;
				color: #888;
			}
			a:hover {
				text-decoration: underline;
			}
			h1 {
				font-size: 30px;
				text-align: center;
			}
			.entry {
				padding: 16px;
				margin: 16px;
				height: 260px;
				float: left;
				text-align: center;
				background: #eee;
				box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
				border: 1px solid #ccc;
			}
			.image {
				width:  240px;
				height: 240px;
				background-color: #fff;
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				margin-bottom: 5px;
			}
			footer {
				margin-top: 50px;
				background: #eee;
				padding: 20px;
				text-align: center;
			}*/
		</style>
	</head>
	<body>
		<p>{{#backlink}}&#9665; <a href="{{backlink}}">Zurück</a>{{/backlink}}&nbsp;</p>
		<h1>{{title}}</h1>
		{{#entries}}
			<div class="entry {{class}} {{#info}}hasinfo{{/info}}">
				<a href="{{url}}"><div class="thumb" style="background-image:url(/_thumbs/{{thumbUrl}})">{{#info}}<p class="info">{{{info}}}</p>{{/info}}</div>{{text}}</a>
			</div>
		{{/entries}}
	</body>
</html>